VITE_SUPABASE_PROJECT_ID="jnyzqnztkxaztgwhfbtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXpxbnp0a3hhenRnd2hmYnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDE4MDEsImV4cCI6MjA2NTMxNzgwMX0.FCa0YdMP2eLdBA6z089d5UN3jIzbRZWrnrGORobEd3E"
VITE_SUPABASE_URL="https://jnyzqnztkxaztgwhfbtl.supabase.co"
